# time-capsule

./: .gitignore  index.html  pom.xml  readme.md
.cursor/rules/: backend-structure.mdc  backup-mechanism.mdc  default.mdc  frontend-structure.mdc  project-structure.mdc
css/: style.css
js/: script.js
src/main/java/com/timecapsule/: TimeCapsuleApplication.java
src/main/java/com/timecapsule/config/: MybatisPlusConfig.java  WebConfig.java
src/main/java/com/timecapsule/controller/: MessageController.java  SystemController.java
src/main/java/com/timecapsule/dto/: CountdownStatus.java  MessageDTO.java  Result.java
src/main/java/com/timecapsule/entity/: Message.java  OperationLog.java  SystemConfig.java
src/main/java/com/timecapsule/mapper/: MessageMapper.java  OperationLogMapper.java  SystemConfigMapper.java
src/main/java/com/timecapsule/service/: BackupService.java  CountdownService.java  LogService.java  MessageService.java
src/main/java/com/timecapsule/service/impl/: BackupServiceImpl.java  CountdownServiceImpl.java  LogServiceImpl.java  MessageServiceImpl.java
src/main/java/com/timecapsule/task/: CountdownTask.java
src/main/resources/: application.yml
src/main/resources/sql/: schema.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: index.html
